{
  "name": "kcalorai",
  "version": "1.0.0",
  "description": "Edge-native calorie and macronutrient tracking application",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepare": "ts-patch install"
  },
  "dependencies": {
    "@hono/typia-validator": "^0.1.2",
    "hono": "^4.12.2",
    "typia": "^11.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260303.0",
    "@ryoppippi/unplugin-typia": "^2.6.5",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "rolldown": "1.0.0-rc.5",
    "ts-patch": "^3.3.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18",
    "wrangler": "^4.68.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.28.0"
}
