{
  "name": "kcalorai",
  "version": "1.0.0",
  "description": "Edge-native calorie and macronutrient tracking application",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "prepare": "ts-patch install"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "typia": "^11.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241018.0",
    "@ryoppippi/unplugin-typia": "^2.6.5",
    "esbuild": "^0.27.3",
    "ts-patch": "^3.3.0",
    "typescript": "~5.7.2",
    "vitest": "^2.1.0",
    "wrangler": "^3.80.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.28.0"
}