{
  "name": "kcalorai",
  "version": "1.0.0",
  "description": "Edge-native calorie and macronutrient tracking application",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "prepare": "ts-patch install"
  },
  "dependencies": {
    "@hono/typia-validator": "^0.1.2",
    "better-auth": "^1.6.2",
    "hono": "^4.12.12",
    "temporal-polyfill": "^0.3.2",
    "typia": "^12.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260411.1",
    "@typia/unplugin": "^12.0.2",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "rolldown": "1.0.0-rc.15",
    "ts-patch": "^3.3.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.4",
    "wrangler": "^4.81.1"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.28.0"
}
