{
  "name": "hono-app",
  "version": "1.0.0",
  "description": "Hono application with routing, middleware, validation, and RPC",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.10.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  },
  "optionalDependencies": {
    "@hono/arktype-validator": "^2.0.1",
    "@hono/typia-validator": "^0.1.2",
    "@hono/valibot-validator": "^0.5.3",
    "@hono/zod-validator": "^0.7.4",
    "arktype": "^2.0.0",
    "typia": "^7.1.0",
    "valibot": "^1.1.0",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
